html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  /* ЦВЕТА ТЕКСТА */
  --primary-text-color: #757575;
  --title-text-color1: #ffffff;
  --title-text-color2: #212121;
  --accent-color: #2196f3;
  --primary-bcg-color: #ffffff;

  /* ЦВЕТА ФОНА */
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;

  /* ШРИФТЫ */
  --main-font-family: "Roboto", sans-serif;
  --additional-font-family: "Raleway", sans-serif;
  /* ИКОНКИ */
  --main-icon-color: #afb1b8;
  /* ФОРМЫ */
  --outline-input: rgba(255, 255, 255, 0.3);
}
body {
  color: var(--primary-text-color);
  font-family: var(--main-font-family);
  font-style: normal;
  letter-spacing: 0.03em;
}
/* Утилиты */
.link {
  text-decoration: none;
}
p,
a,
h3,
body,
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
/* HEADER */
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: var(--primary-bcg-color);
  border-bottom: 1px solid #ececec;
}
.header-wrapper {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 85px;
  font-family: var(--additional-font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
}
.first-part-logo {
  color: var(--accent-color);
}
.second-part-logo {
  color: var(--title-text-color2);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo :hover,
.logo :focus {
  color: var(--accent-color);
}
.navigation-list {
  display: flex;
}
/* .navigation-list li {
  outline: 2px solid springgreen;
} */

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
/* Селектор соседа */
/* .navigation-list li + li {
margin-left: 50px;
} */

.navigation-list-link {
  display: block;
  padding-top: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color2);
}
.navigation-list :hover,
.navigation-list :focus {
  color: var(--accent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-studio,
.navigation-portfolio {
  color: var(--accent-color);
}
.navigation-studio::after {
  display: block;
  content: "";
  width: 47px;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;
  margin-top: 32px;
}
.navigation-portfolio::after {
  display: block;
  content: "";
  width: 77px;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;
  margin-top: 32px;
}

.contact-with-us-list {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contact-with-us-list li + li {
  margin-left: 30px;
}
.contact-with-us-list {
  margin-left: auto;
}
.contact-with-us-mail,
.contact-with-us-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-with-us-mail:hover,
.contact-with-us-mail:focus,
.contact-with-us-phone:hover,
.contact-with-us-phone:focus {
  color: var(--accent-color);
}
.icon-envelope {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-envelope :hover,
.icon-smartphone :hover {
  fill: var(--accent-color);
}

/*Секция: HERO*/
/* .hero,
.advantages-websdudio {
  /* outline: 2px solid springgreen; */

.hero {
  margin: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header-sqooshed.img.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-titlel {
  margin-top: 0px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-text-color1);
}
.order-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--title-text-color1);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
}
.order-btn:hover,
.modal-form-button {
  cursor: pointer;
}
/* Секция: Преимущества Веб-студии */
.advantages-websdudio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
  justify-content: center;
}
.advantages-list-item {
  width: 270px;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  border-radius: 4px;
  background-color: var(--secondary-bcg-color);
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.advantages-list-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color2);
}
.advantages-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}
/* Секция: Веб-студии Чем мы занимаемся */
.services {
  /* outline: 2px solid springgreen; */
  padding-bottom: 94px;
}
.title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color2);
}
.services-list {
  display: flex;
  justify-content: center;
}
.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-list-item {
  position: relative;
}
.services-description {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  width: 370px;
  height: 70px;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color1);
  background: rgba(47, 48, 58, 0.8);
}

/* Секция: Веб-студии Наша команда */
.our-team {
  /* outline: 2px solid springgreen; */
  background: var(--secondary-bcg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team-list {
  display: flex;
  justify-content: center;
}
.our-team-list-item {
  background: white;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}
.manager-photo {
  margin-bottom: 30px;
}
.our-team-list-item-name {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color2);
}
.our-team-list-item-position {
  margin-top: 0px;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-social-links-list {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}
.team-social-links-list li + li {
  margin-left: 10px;
}

.team-social-links-items {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 22px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-links-items:hover {
  background-color: var(--accent-color);
}

.icon-instagram-grey,
.icon-twitter-grey,
.icon-facebook-grey,
.icon-linkedin-grey {
  padding: 12px;
  fill: var(--main-icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-instagram-grey:hover,
.icon-instagram-grey:focus,
.icon-twitter-grey:hover,
.icon-twitter-grey:focus,
.icon-facebook-grey:hover,
.icon-facebook-grey:focus,
.icon-linkedin-grey:hover,
.icon-linkedin-grey:focus {
  fill: #ffffff;
}

/* Секция: Постоянные клиенты */
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 1px solid springgreen; */
}
.our-clients-list {
  display: flex;
  justify-content: start;
  /* outline: 1px solid springgreen; */
}
.our-clients-logo {
  display: flex;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--main-icon-color);
}
.client-logo-svg {
  fill: var(--main-icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo-svg:hover,
.client-logo-svg:focus {
  fill: var(--accent-color);
}
.our-clients-logo:hover,
.our-clients-logo:focus {
  border: 1px solid var(--accent-color);
}
.logo1 {
  padding: 20px 63px;
}
.logo2 {
  padding: 19px 65px;
}
.logo3 {
  padding: 24px 65px;
}
.logo4 {
  padding: 10px 35px;
}
.logo5 {
  padding: 22px 56px;
}
.logo6 {
  padding: 10px 41px;
}
.our-clients-list li + li {
  margin-left: 30px;
}

/* Секция: Футер */
.footer {
  background: var(--footer-bcg-color);
}
.footer-wrapper {
  display: flex;
  align-items: baseline;

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo-address {
  margin-right: 70px;
}
.join-social-links {
  margin-right: 94px;
}
.footer-address-items li:not(:last-child) {
  margin-bottom: 9px;
}
.second-part-logo-footer {
  color: var(--title-text-color1);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-items {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer-address {
  margin-top: 20px;
  color: var(--title-text-color1);
}
.footer-studio-mail,
.footer-studio-phone {
  color: rgba(255, 255, 255, 0.6);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-studio-mail:hover,
.footer-studio-phone:hover {
  color: var(--accent-color);
}
.subscription,
.join {
  font-weight: 900;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color1);
  margin-bottom: 20px;
}
.join-list {
  display: flex;
  justify-content: start;
}
.join-list li + li {
  margin-left: 10px;
}
.join-social-links-items {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  width: 44px;
  height: 44px;
  fill: #ffffff;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-social-links-items:hover {
  background-color: var(--accent-color);
}

.icon-linkedin-white,
.icon-facebook-white,
.icon-twitter-white,
.icon-instagram-white {
  padding: 12px;
  fill: #ffffff;
}
.subscription-position {
  display: flex;
}

.subscription-fild {
  width: 358px;
  height: 50px;

  padding-left: 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid var(--outline-input);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.btn-subscription {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 0;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-text-color1);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--accent-color);
}
.btn-subscription:hover,
.btn-subscription:focus {
  cursor: pointer;
}

.icon-send {
  height: 24px;
  width: 24px;
  margin-left: 10px;
  fill: var(--title-text-color1);
}

/* СТРАНИЦА ПОРТФОЛИО */
/* СЕКЦИЯ: ХЕДЕР на стр ПОРТФОЛИО */
.navigation-portfolio {
  color: var(--accent-color);
}
/* СЕКЦИЯ: ПОРТФОЛИО ФИЛЬТР */
/* Кнопки */
.portfolio-filtr {
  margin-top: 94px;
  margin-bottom: 94px;
}
.portfolio-filtr-list {
  display: flex;
  justify-content: center;
}
.portfolio-filtr-list li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-filtr-items {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 50px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color2);
  background: var(--secondary-bcg-color);

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  border: 0px;
  border-radius: 4px;
}
.button-all-projects {
  background: var(--accent-color);
  color: var(--title-text-color1);
}
.portfolio-filtr-items:hover,
.portfolio-filtr-items:focus {
  background: var(--accent-color);
  color: var(--title-text-color1);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* Карточки работ */
.work-examples {
  display: flex;
  flex-wrap: wrap;
}
.work-examples-items {
  /* outline: 2px solid springgreen; */
  width: 370px;
  border: 1px solid #eeeeee;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-examples-img {
  width: 100%;
  height: 294px;
}

.work-examples li:not(:nth-child(3n)) {
  margin-right: 30px;
}
.work-examples li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.wrapper-for-work-examples-carts {
  position: relative;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
}
.work-example-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color2);
}
.work-example-type {
  margin-top: 4px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.wrapper {
  position: relative;
  overflow: hidden;
}

.work-example-descriotion {
  position: absolute;
  top: 100%;
  left: 0;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-text-color1);
  background-color: rgba(33, 150, 243, 0.9);
}
.work-examples-items:hover .work-example-descriotion {
  transform: translateY(-100%);
}
.work-examples-img,
.work-example-title,
.work-example-type {
  background: var(--primary-bcg-color);
}
.work-examples-items:hover,
.work-examples-items:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
/* МОДАЛЬНОЕ ОКНО */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modan-form {
  transform: translate(-50%, -50%) scale(0.5);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color2);
  margin-bottom: 30px;
  margin-top: 0px;
}
.modal-form-wrapper {
  position: relative;
}
.label {
  position: absolute;
  top: 12px;
  left: 42px;
  transition: transform 250ms linear;
}
.modal-form-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 28px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + label,
.modal-form-input:not(:placeholder-shown) + label {
  transform: translate(-20px, -34px);
  color: var(--accent-color);
}
.modal-icon {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus ~ .modal-icon {
  fill: var(--accent-color);
}
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--accent-color);
}
.modal-form-comment-area {
  width: 448px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form-agreement {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.agreement {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(-primary-text-color);
}
/* (скрыть чекбокс) */
.modal-form-agreement-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
/* ИЛИ
.modal-form-agreement-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0000);
  overflow: hidden;
 } */
.modal-form-agreement-checkbox-custom {
  position: relative;
  height: 15px;
  width: 16px;
  background-color: transparent;
  margin-right: 7px;
  border: solid 1px var(--title-text-color2);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-agreement-checkbox:checked + .modal-form-agreement-checkbox-custom {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}
.icon-check {
  position: absolute;
  top: -1px;
  left: -1px;
  height: 15px;
  width: 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agreement-link {
  color: var(--accent-color);
}
.modal-form-button-send {
  width: 200px;
  height: 50px;
  margin: auto;

  padding: 10px 55px;

  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--title-text-color1);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
}

.modal-form-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
}
.icon-close-black {
  position: absolute;
  top: 6px;
  left: 5px;
  height: 18px;
  width: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-black:hover,
.icon-close-black:focus {
  fill: var(--accent-color);
}
